# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/LabXpert?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=50145014
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Enable H2 console (optional, you can remove this if not needed)
spring.h2.console.enabled=false
# If you want to keep H2 console enabled, you can change its path to avoid conflicts
# spring.h2.console.path=/h2-console
# Debug mode
debug=true
